{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProductShowcaseDb;User Id=sa;Password=Nawatech2807;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}